# Audiobooks

./: .gitignore  Audiobooks.csproj  Audiobooks.sln  AutoMapperProfile.cs  Program.cs  README.md  Startup.cs  appsettings.json
APIControllers/: AudiobooksController.cs  AuthorsController.cs  CategoriesController.cs  NarratorsController.cs  SearchController.cs  SeriesController.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  InstallController.cs
Data/: ApplicationDbContext.cs
Dtos/: GetAudiobookDetailDto.cs  GetAudiobookDto.cs  GetAuthorDto.cs  GetCategoryDto.cs  GetNarratorDto.cs  GetSeriesBookDto.cs  GetSeriesDto.cs
Extensions/: Extensions.cs  SlugHelper.cs  XmlHelper.cs
Migrations/: 20210329082120_InitialCreate.Designer.cs  20210329082120_InitialCreate.cs  20210329102313_UpdateAudiobook.Designer.cs  20210329102313_UpdateAudiobook.cs  20210411163730_Blurbs.Designer.cs  20210411163730_Blurbs.cs  20210415143527_Recommendations.Designer.cs  20210415143527_Recommendations.cs  20210420145440_updateAudiobookSeriesNumber.Designer.cs  20210420145440_updateAudiobookSeriesNumber.cs  20210917094333_addSamples.Designer.cs  20210917094333_addSamples.cs  20221006061612_updateAudiookForMigrationError.Designer.cs  20221006061612_updateAudiookForMigrationError.cs  20230126093224_newDeployFirstMigration.Designer.cs  20230126093224_newDeployFirstMigration.cs  20231027145211_addErrorReport.Designer.cs  20231027145211_addErrorReport.cs  20231126120405_addDownloadCount.Designer.cs  20231126120405_addDownloadCount.cs  20231127062747_addMegaFolder.Designer.cs  20231127062747_addMegaFolder.cs  ApplicationDbContextModelSnapshot.cs
Models/: Audiobook.cs  Author.cs  Blurb.cs  BookAuthor.cs  BookNarrator.cs  Category.cs  Entity.cs  ErrorReport.cs  ErrorViewModel.cs  Narrator.cs  Recommendation.cs  Sample.cs  Series.cs  SeriesBook.cs  ServiceResponse.cs  Slug.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: APIService.cs  AudiobookService.cs  AuthorService.cs  NarratorService.cs  SeriesService.cs  SiteMapService.cs  SlugService.cs  Url.cs  Urlset.cs
ViewModels/: AudiobookDetailViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Author.cshtml  BookSeries.cshtml  (+7 more)
(+142 files in other folders)
